package br.com.stianbid.serviceanbid;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:30:06.270-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "AtualizarCodigoANBID_fault", targetNamespace = "http://www.stianbid.com.br/ServiceANBID/")
public class AtualizarCodigoANBIDFaultMsg extends Exception {

    private br.com.stianbid.serviceanbid.AtualizarCodigoANBIDFault atualizarCodigoANBIDFault;

    public AtualizarCodigoANBIDFaultMsg() {
        super();
    }

    public AtualizarCodigoANBIDFaultMsg(String message) {
        super(message);
    }

    public AtualizarCodigoANBIDFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public AtualizarCodigoANBIDFaultMsg(String message,
        br.com.stianbid.serviceanbid.AtualizarCodigoANBIDFault atualizarCodigoANBIDFault) {
        super(message);
        this.atualizarCodigoANBIDFault = atualizarCodigoANBIDFault;
    }

    public AtualizarCodigoANBIDFaultMsg(String message,
        br.com.stianbid.serviceanbid.AtualizarCodigoANBIDFault atualizarCodigoANBIDFault, Throwable cause) {
        super(message, cause);
        this.atualizarCodigoANBIDFault = atualizarCodigoANBIDFault;
    }

    public br.com.stianbid.serviceanbid.AtualizarCodigoANBIDFault getFaultInfo() {
        return this.atualizarCodigoANBIDFault;
    }
}
