package br.com.stianbid.serviceanbid;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:30:06.282-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "AvaliarPLCota_fault", targetNamespace = "http://www.stianbid.com.br/ServiceANBID/")
public class AvaliarPLCotaFaultMsg extends Exception {

    private br.com.stianbid.serviceanbid.AvaliarPLCotaFault avaliarPLCotaFault;

    public AvaliarPLCotaFaultMsg() {
        super();
    }

    public AvaliarPLCotaFaultMsg(String message) {
        super(message);
    }

    public AvaliarPLCotaFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public AvaliarPLCotaFaultMsg(String message, br.com.stianbid.serviceanbid.AvaliarPLCotaFault avaliarPLCotaFault) {
        super(message);
        this.avaliarPLCotaFault = avaliarPLCotaFault;
    }

    public AvaliarPLCotaFaultMsg(String message, br.com.stianbid.serviceanbid.AvaliarPLCotaFault avaliarPLCotaFault,
        Throwable cause) {
        super(message, cause);
        this.avaliarPLCotaFault = avaliarPLCotaFault;
    }

    public br.com.stianbid.serviceanbid.AvaliarPLCotaFault getFaultInfo() {
        return this.avaliarPLCotaFault;
    }
}
