package br.com.stianbid.serviceanbid;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:30:06.276-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "ConsumirCartAdmPendentes_fault", targetNamespace = "http://www.stianbid.com.br/ServiceANBID/")
public class ConsumirCartAdmPendentesFaultMsg extends Exception {

    private br.com.stianbid.serviceanbid.ConsumirCartAdmPendentesFault consumirCartAdmPendentesFault;

    public ConsumirCartAdmPendentesFaultMsg() {
        super();
    }

    public ConsumirCartAdmPendentesFaultMsg(String message) {
        super(message);
    }

    public ConsumirCartAdmPendentesFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ConsumirCartAdmPendentesFaultMsg(String message,
        br.com.stianbid.serviceanbid.ConsumirCartAdmPendentesFault consumirCartAdmPendentesFault) {
        super(message);
        this.consumirCartAdmPendentesFault = consumirCartAdmPendentesFault;
    }

    public ConsumirCartAdmPendentesFaultMsg(String message,
        br.com.stianbid.serviceanbid.ConsumirCartAdmPendentesFault consumirCartAdmPendentesFault, Throwable cause) {
        super(message, cause);
        this.consumirCartAdmPendentesFault = consumirCartAdmPendentesFault;
    }

    public br.com.stianbid.serviceanbid.ConsumirCartAdmPendentesFault getFaultInfo() {
        return this.consumirCartAdmPendentesFault;
    }
}
