package br.com.stianbid.serviceanbid;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import javax.xml.namespace.QName;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:30:06.220-03:00
 * Generated source version: 2.7.3
 */
public final class ServiceANBID_ServiceANBIDSOAP_Client {

    private static final QName SERVICE_NAME = new QName("http://www.stianbid.com.br/ServiceANBID/", "ServiceANBID");

    private ServiceANBID_ServiceANBIDSOAP_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ServiceANBID_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ServiceANBID_Service ss = new ServiceANBID_Service(wsdlURL, SERVICE_NAME);
        ServiceANBID port = ss.getServiceANBIDSOAP();

        {
            System.out.println("Invoking atualizarCodigoANBID...");
            br.com.stianbid.schemaanbid.MessageUpdateComplexType _atualizarCodigoANBID_requisicaoCodigoANBID = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _atualizarCodigoANBID__return = port
                    .atualizarCodigoANBID(_atualizarCodigoANBID_requisicaoCodigoANBID);
                System.out.println("atualizarCodigoANBID.result=" + _atualizarCodigoANBID__return);

            } catch (AtualizarCodigoANBIDFaultMsg e) {
                System.out.println("Expected exception: AtualizarCodigoANBID_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumirCartAdmPendentes...");
            br.com.stianbid.common.MessageRequestComplexType _consumirCartAdmPendentes_requisicaoConsulta = null;
            try {
                br.com.stianbid.schemacarteira.CPPRprtComplexType _consumirCartAdmPendentes__return = port
                    .consumirCartAdmPendentes(_consumirCartAdmPendentes_requisicaoConsulta);
                System.out.println("consumirCartAdmPendentes.result=" + _consumirCartAdmPendentes__return);

            } catch (ConsumirCartAdmPendentesFaultMsg e) {
                System.out.println("Expected exception: ConsumirCartAdmPendentes_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking avaliarPLCota...");
            br.com.stianbid.schemaplcota.MessageAvaliarPLCotaComplexType _avaliarPLCota_requisicaoValidacao = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _avaliarPLCota__return = port.avaliarPLCota(
                    _avaliarPLCota_requisicaoValidacao);
                System.out.println("avaliarPLCota.result=" + _avaliarPLCota__return);

            } catch (AvaliarPLCotaFaultMsg e) {
                System.out.println("Expected exception: AvaliarPLCota_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumirFundosPendentes...");
            br.com.stianbid.schemaanbid.MessageRequestPendIncFinComplexType _consumirFundosPendentes_requisicaoConsulta
                = null;
            try {
                br.com.stianbid.schemafundo.FPPRprtPendComplexType _consumirFundosPendentes__return = port
                    .consumirFundosPendentes(_consumirFundosPendentes_requisicaoConsulta);
                System.out.println("consumirFundosPendentes.result=" + _consumirFundosPendentes__return);

            } catch (ConsumirPendentesFaultMsg e) {
                System.out.println("Expected exception: ConsumirPendentes_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }

        System.exit(0);
    }

}
