package br.com.stianbid.serviceanbid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * Serviços ANBID
 * <p>
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:30:06.292-03:00
 * Generated source version: 2.7.3
 */
@WebService(targetNamespace = "http://www.stianbid.com.br/ServiceANBID/", name = "ServiceANBID")
@XmlSeeAlso({br.com.stianbid.schemacarteira.ObjectFactory.class, iso.std.iso._20022.tech.xsd.reda_002_001.ObjectFactory.class, iso.std.iso._20022.tech.xsd.reda_001_001.ObjectFactory.class, br.com.stianbid.schemafundo.ObjectFactory.class, org.w3._2005._05.xmlmime.ObjectFactory.class, br.com.stianbid.schemaanbid.ObjectFactory.class, br.com.stianbid.common.ObjectFactory.class, ObjectFactory.class, br.com.stianbid.schemaplcota.ObjectFactory.class})
public interface ServiceANBID {

    /**
     * Atualizar Código Anbi
     */
    @WebResult(name = "RetornoAtualizacao", targetNamespace = "")
    @RequestWrapper(localName = "AtualizarCodigoANBID",
                    targetNamespace = "http://www.stianbid.com.br/ServiceANBID/",
                    className = "br.com.stianbid.serviceanbid.AtualizarCodigoANBID")
    @WebMethod(operationName = "AtualizarCodigoANBID",
               action = "http://www.stianbid.com.br/ServiceANBID/AtualizarCodigoANBID")
    @ResponseWrapper(localName = "AtualizarCodigoANBIDResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceANBID/",
                     className = "br.com.stianbid.serviceanbid.AtualizarCodigoANBIDResponse")
    public br.com.stianbid.common.MessageReceiptComplexType atualizarCodigoANBID(
        @WebParam(name = "RequisicaoCodigoANBID", targetNamespace = "")
        br.com.stianbid.schemaanbid.MessageUpdateComplexType requisicaoCodigoANBID) throws AtualizarCodigoANBIDFaultMsg;

    /**
     * Avaliar  PL/Cot
     */
    @WebResult(name = "RetornoValidacao", targetNamespace = "")
    @RequestWrapper(localName = "AvaliarPLCota",
                    targetNamespace = "http://www.stianbid.com.br/ServiceANBID/",
                    className = "br.com.stianbid.serviceanbid.AvaliarPLCota")
    @WebMethod(operationName = "AvaliarPLCota", action = "http://www.stianbid.com.br/ServiceANBID/AvaliarPLCota")
    @ResponseWrapper(localName = "AvaliarPLCotaResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceANBID/",
                     className = "br.com.stianbid.serviceanbid.AvaliarPLCotaResponse")
    public br.com.stianbid.common.MessageReceiptComplexType avaliarPLCota(
        @WebParam(name = "RequisicaoValidacao", targetNamespace = "")
        br.com.stianbid.schemaplcota.MessageAvaliarPLCotaComplexType requisicaoValidacao) throws AvaliarPLCotaFaultMsg;

    /**
     * Consumir Carteiras Administradas Pendentes
     */
    @WebResult(name = "RetornoConsulta", targetNamespace = "")
    @RequestWrapper(localName = "ConsumirCartAdmPendentes",
                    targetNamespace = "http://www.stianbid.com.br/ServiceANBID/",
                    className = "br.com.stianbid.serviceanbid.ConsumirCartAdmPendentes")
    @WebMethod(operationName = "ConsumirCartAdmPendentes",
               action = "http://www.stianbid.com.br/ServiceANBID/ConsumirCartAdmPendentes")
    @ResponseWrapper(localName = "ConsumirCartAdmPendentesResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceANBID/",
                     className = "br.com.stianbid.serviceanbid.ConsumirCartAdmPendentesResponse")
    public br.com.stianbid.schemacarteira.CPPRprtComplexType consumirCartAdmPendentes(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.common.MessageRequestComplexType requisicaoConsulta) throws ConsumirCartAdmPendentesFaultMsg;

    /**
     * Consumir Fundos Pendente
     */
    @WebResult(name = "RetornoConsulta", targetNamespace = "")
    @RequestWrapper(localName = "ConsumirFundosPendentes",
                    targetNamespace = "http://www.stianbid.com.br/ServiceANBID/",
                    className = "br.com.stianbid.serviceanbid.ConsumirFundosPendentes")
    @WebMethod(operationName = "ConsumirFundosPendentes",
               action = "http://www.stianbid.com.br/ServiceANBID/ConsumirFundosPendentes")
    @ResponseWrapper(localName = "ConsumirFundosPendentesResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceANBID/",
                     className = "br.com.stianbid.serviceanbid.ConsumirFundosPendentesResponse")
    public br.com.stianbid.schemafundo.FPPRprtPendComplexType consumirFundosPendentes(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemaanbid.MessageRequestPendIncFinComplexType requisicaoConsulta)
        throws ConsumirPendentesFaultMsg;
}
