package br.com.stianbid.serviceanbid;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * Serviços ANBID
 * <p>
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:30:06.301-03:00
 * Generated source version: 2.7.3
 */
@WebServiceClient(name = "ServiceANBID",
                  wsdlLocation = "file:/c:/Users/valdemar.arantes/STI/WebServices/WSDLs/last/ServiceANBID.wsdl",
                  targetNamespace = "http://www.stianbid.com.br/ServiceANBID/")
public class ServiceANBID_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.stianbid.com.br/ServiceANBID/", "ServiceANBID");
    public final static QName ServiceANBIDSOAP = new QName("http://www.stianbid.com.br/ServiceANBID/",
        "ServiceANBIDSOAP");

    static {
        URL url = null;
        try {
            url = new URL("file:/c:/Users/valdemar.arantes/STI/WebServices/WSDLs/last/ServiceANBID.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServiceANBID_Service.class.getName()).log(java.util.logging.Level.INFO,
                "Can not initialize the default wsdl from {0}",
                "file:/c:/Users/valdemar.arantes/STI/WebServices/WSDLs/last/ServiceANBID.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServiceANBID_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServiceANBID_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceANBID_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceANBID_Service(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceANBID_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceANBID_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * @return returns ServiceANBID
     */
    @WebEndpoint(name = "ServiceANBIDSOAP")
    public ServiceANBID getServiceANBIDSOAP() {
        return super.getPort(ServiceANBIDSOAP, ServiceANBID.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns ServiceANBID
     */
    @WebEndpoint(name = "ServiceANBIDSOAP")
    public ServiceANBID getServiceANBIDSOAP(WebServiceFeature... features) {
        return super.getPort(ServiceANBIDSOAP, ServiceANBID.class, features);
    }

}
