package com.sistemagalgo.serviceextratocotas;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.10
 * 2014-04-02T14:52:11.142-03:00
 * Generated source version: 2.7.10
 */

@WebFault(name = "Cancelar_fault", targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/")
public class CancelarFaultMsg extends Exception {

    private com.sistemagalgo.serviceextratocotas.CancelarFault cancelarFault;

    public CancelarFaultMsg() {
        super();
    }

    public CancelarFaultMsg(String message) {
        super(message);
    }

    public CancelarFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public CancelarFaultMsg(String message, com.sistemagalgo.serviceextratocotas.CancelarFault cancelarFault) {
        super(message);
        this.cancelarFault = cancelarFault;
    }

    public CancelarFaultMsg(String message, com.sistemagalgo.serviceextratocotas.CancelarFault cancelarFault,
        Throwable cause) {
        super(message, cause);
        this.cancelarFault = cancelarFault;
    }

    public com.sistemagalgo.serviceextratocotas.CancelarFault getFaultInfo() {
        return this.cancelarFault;
    }
}
