package com.sistemagalgo.serviceextratocotas;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.10
 * 2014-04-02T14:52:11.137-03:00
 * Generated source version: 2.7.10
 */

@WebFault(name = "Consumir_fault", targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/")
public class ConsumirFaultMsg extends Exception {

    private com.sistemagalgo.serviceextratocotas.ConsumirFault consumirFault;

    public ConsumirFaultMsg() {
        super();
    }

    public ConsumirFaultMsg(String message) {
        super(message);
    }

    public ConsumirFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ConsumirFaultMsg(String message, com.sistemagalgo.serviceextratocotas.ConsumirFault consumirFault) {
        super(message);
        this.consumirFault = consumirFault;
    }

    public ConsumirFaultMsg(String message, com.sistemagalgo.serviceextratocotas.ConsumirFault consumirFault,
        Throwable cause) {
        super(message, cause);
        this.consumirFault = consumirFault;
    }

    public com.sistemagalgo.serviceextratocotas.ConsumirFault getFaultInfo() {
        return this.consumirFault;
    }
}
