package com.sistemagalgo.serviceextratocotas;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.10
 * 2014-04-02T14:52:11.163-03:00
 * Generated source version: 2.7.10
 */

@WebFault(name = "ConsumirPendentes_fault", targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/")
public class ConsumirPendentesFaultMsg extends Exception {

    private com.sistemagalgo.serviceextratocotas.ConsumirPendentesFault consumirPendentesFault;

    public ConsumirPendentesFaultMsg() {
        super();
    }

    public ConsumirPendentesFaultMsg(String message) {
        super(message);
    }

    public ConsumirPendentesFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ConsumirPendentesFaultMsg(String message,
        com.sistemagalgo.serviceextratocotas.ConsumirPendentesFault consumirPendentesFault) {
        super(message);
        this.consumirPendentesFault = consumirPendentesFault;
    }

    public ConsumirPendentesFaultMsg(String message,
        com.sistemagalgo.serviceextratocotas.ConsumirPendentesFault consumirPendentesFault, Throwable cause) {
        super(message, cause);
        this.consumirPendentesFault = consumirPendentesFault;
    }

    public com.sistemagalgo.serviceextratocotas.ConsumirPendentesFault getFaultInfo() {
        return this.consumirPendentesFault;
    }
}
