package com.sistemagalgo.serviceextratocotas;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.10
 * 2014-04-02T14:52:11.159-03:00
 * Generated source version: 2.7.10
 */

@WebFault(name = "Enviar_fault", targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/")
public class EnviarFaultMsg extends Exception {

    private com.sistemagalgo.serviceextratocotas.EnviarFault enviarFault;

    public EnviarFaultMsg() {
        super();
    }

    public EnviarFaultMsg(String message) {
        super(message);
    }

    public EnviarFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public EnviarFaultMsg(String message, com.sistemagalgo.serviceextratocotas.EnviarFault enviarFault) {
        super(message);
        this.enviarFault = enviarFault;
    }

    public EnviarFaultMsg(String message, com.sistemagalgo.serviceextratocotas.EnviarFault enviarFault,
        Throwable cause) {
        super(message, cause);
        this.enviarFault = enviarFault;
    }

    public com.sistemagalgo.serviceextratocotas.EnviarFault getFaultInfo() {
        return this.enviarFault;
    }
}
