package com.sistemagalgo.serviceextratocotas;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.10
 * 2014-04-02T14:52:11.129-03:00
 * Generated source version: 2.7.10
 */

@WebFault(name = "Excluir_fault", targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/")
public class ExcluirFaultMsg extends Exception {

    private com.sistemagalgo.serviceextratocotas.ExcluirFault excluirFault;

    public ExcluirFaultMsg() {
        super();
    }

    public ExcluirFaultMsg(String message) {
        super(message);
    }

    public ExcluirFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ExcluirFaultMsg(String message, com.sistemagalgo.serviceextratocotas.ExcluirFault excluirFault) {
        super(message);
        this.excluirFault = excluirFault;
    }

    public ExcluirFaultMsg(String message, com.sistemagalgo.serviceextratocotas.ExcluirFault excluirFault,
        Throwable cause) {
        super(message, cause);
        this.excluirFault = excluirFault;
    }

    public com.sistemagalgo.serviceextratocotas.ExcluirFault getFaultInfo() {
        return this.excluirFault;
    }
}
