package com.sistemagalgo.serviceextratocotas;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.10
 * 2014-04-02T14:52:11.148-03:00
 * Generated source version: 2.7.10
 */

@WebFault(name = "Finalizar_fault", targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/")
public class FinalizarFaultMsg extends Exception {

    private com.sistemagalgo.serviceextratocotas.FinalizarFault finalizarFault;

    public FinalizarFaultMsg() {
        super();
    }

    public FinalizarFaultMsg(String message) {
        super(message);
    }

    public FinalizarFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public FinalizarFaultMsg(String message, com.sistemagalgo.serviceextratocotas.FinalizarFault finalizarFault) {
        super(message);
        this.finalizarFault = finalizarFault;
    }

    public FinalizarFaultMsg(String message, com.sistemagalgo.serviceextratocotas.FinalizarFault finalizarFault,
        Throwable cause) {
        super(message, cause);
        this.finalizarFault = finalizarFault;
    }

    public com.sistemagalgo.serviceextratocotas.FinalizarFault getFaultInfo() {
        return this.finalizarFault;
    }
}
