package com.sistemagalgo.serviceextratocotas;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * Serviço de Extrato de Conciliação de Cota
 *
 * This class was generated by Apache CXF 3.1.8
 * 2016-11-01T15:54:41.761-02:00
 * Generated source version: 3.1.8
 *
 */
@WebServiceClient(name = "ServiceExtratoCotas",
                  wsdlLocation = "file:../src/main/resources/wsdl/ServiceExtratoCotas.wsdl",
                  targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/")
public class ServiceExtratoCotas_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.sistemagalgo.com/ServiceExtratoCotas/", "ServiceExtratoCotas");
    public final static QName ServiceExtratoCotasSOAP = new QName("http://www.sistemagalgo.com/ServiceExtratoCotas/",
        "ServiceExtratoCotasSOAP");

    static {
        URL url = null;
        try {
            url = new URL("file:../src/main/resources/wsdl/ServiceExtratoCotas.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServiceExtratoCotas_Service.class.getName())
                .log(java.util.logging.Level.INFO,
                    "Can not initialize the default wsdl from {0}", "file:../src/main/resources/wsdl/ServiceExtratoCotas.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServiceExtratoCotas_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServiceExtratoCotas_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceExtratoCotas_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ServiceExtratoCotas_Service(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ServiceExtratoCotas_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ServiceExtratoCotas_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     *
     * @return
     *     returns ServiceExtratoCotas
     */
    @WebEndpoint(name = "ServiceExtratoCotasSOAP")
    public ServiceExtratoCotas getServiceExtratoCotasSOAP() {
        return super.getPort(ServiceExtratoCotasSOAP, ServiceExtratoCotas.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceExtratoCotas
     */
    @WebEndpoint(name = "ServiceExtratoCotasSOAP")
    public ServiceExtratoCotas getServiceExtratoCotasSOAP(WebServiceFeature... features) {
        return super.getPort(ServiceExtratoCotasSOAP, ServiceExtratoCotas.class, features);
    }

}
