package com.sistemagalgo.serviceextratocotas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * Serviço de Extrato de Conciliação de Cota
 * <p>
 * This class was generated by Apache CXF 2.7.10
 * 2014-04-02T14:52:11.167-03:00
 * Generated source version: 2.7.10
 */
@WebService(targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/", name = "ServiceExtratoCotas")
@XmlSeeAlso({ObjectFactory.class, br.com.stianbid.common.ObjectFactory.class, com.sistemagalgo.schemaextratocotas.ObjectFactory.class, iso.std.iso._20022.tech.xsd.camt_043_001.ObjectFactory.class, iso.std.iso._20022.tech.xsd.camt_045_001.ObjectFactory.class})
public interface ServiceExtratoCotas {

    /**
     * Cancelar Extrato de Cotas Pendentes
     */
    @WebResult(name = "ReciboCancelamento", targetNamespace = "")
    @RequestWrapper(localName = "Cancelar",
                    targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                    className = "com.sistemagalgo.serviceextratocotas.Cancelar")
    @WebMethod(operationName = "Cancelar", action = "http://www.sistemagalgo.com/ServiceExtratoCotas/Cancelar")
    @ResponseWrapper(localName = "CancelarResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                     className = "com.sistemagalgo.serviceextratocotas.CancelarResponse")
    public br.com.stianbid.common.MessageReceiptComplexType cancelar(
        @WebParam(name = "DadosCancelamento", targetNamespace = "")
        com.sistemagalgo.schemaextratocotas.MessageExtratoCotasCancelarComplexType dadosCancelamento)
        throws CancelarFaultMsg;

    /**
     * Consumir Extrato de Cota
     */
    @WebResult(name = "Retorno", targetNamespace = "")
    @RequestWrapper(localName = "Consumir",
                    targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                    className = "com.sistemagalgo.serviceextratocotas.Consumir")
    @WebMethod(operationName = "Consumir", action = "http://www.sistemagalgo.com/ServiceExtratoCotas/Consumir")
    @ResponseWrapper(localName = "ConsumirResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                     className = "com.sistemagalgo.serviceextratocotas.ConsumirResponse")
    public com.sistemagalgo.schemaextratocotas.MessageExtratoCotasRespPendComplexType consumir(
        @WebParam(name = "Requisicao", targetNamespace = "")
        com.sistemagalgo.schemaextratocotas.MessageExtratoCotasConsumirComplexType requisicao) throws ConsumirFaultMsg;

    /**
     * Consumir Extrato de Cotas Pendente
     */
    @WebResult(name = "Retorno", targetNamespace = "")
    @RequestWrapper(localName = "ConsumirPendentes",
                    targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                    className = "com.sistemagalgo.serviceextratocotas.ConsumirPendentes")
    @WebMethod(operationName = "ConsumirPendentes",
               action = "http://www.sistemagalgo.com/ServiceExtratoCotas/ConsumirPendentes")
    @ResponseWrapper(localName = "ConsumirPendentesResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                     className = "com.sistemagalgo.serviceextratocotas.ConsumirPendentesResponse")
    public com.sistemagalgo.schemaextratocotas.MessageExtratoCotasRespPendComplexType consumirPendentes(
        @WebParam(name = "Requisicao", targetNamespace = "")
        com.sistemagalgo.schemaextratocotas.MessageExtratoCotasConsumirPendComplexType requisicao)
        throws ConsumirPendentesFaultMsg;

    /**
     * Enviar Extrato de Cota
     */
    @WebResult(name = "ReciboEnvio", targetNamespace = "")
    @RequestWrapper(localName = "Enviar",
                    targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                    className = "com.sistemagalgo.serviceextratocotas.Enviar")
    @WebMethod(operationName = "Enviar", action = "http://www.sistemagalgo.com/ServiceExtratoCotas/Enviar")
    @ResponseWrapper(localName = "EnviarResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                     className = "com.sistemagalgo.serviceextratocotas.EnviarResponse")
    public br.com.stianbid.common.MessageReceiptComplexType enviar(@WebParam(name = "DadosEnvio", targetNamespace = "")
    com.sistemagalgo.schemaextratocotas.MessageExtratoCotasComplexType dadosEnvio) throws EnviarFaultMsg;

    @WebResult(name = "ReciboExcluir", targetNamespace = "")
    @RequestWrapper(localName = "Excluir",
                    targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                    className = "com.sistemagalgo.serviceextratocotas.Excluir")
    @WebMethod(operationName = "Excluir", action = "http://www.sistemagalgo.com/ServiceExtratoCotas/Excluir")
    @ResponseWrapper(localName = "ExcluirResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                     className = "com.sistemagalgo.serviceextratocotas.ExcluirResponse")
    public br.com.stianbid.common.MessageReceiptComplexType excluir(
        @WebParam(name = "DadosExcluir", targetNamespace = "")
        com.sistemagalgo.schemaextratocotas.MessageExtratoCotasExcFinComplexType dadosExcluir) throws ExcluirFaultMsg;

    @WebResult(name = "ReciboFinalizar", targetNamespace = "")
    @RequestWrapper(localName = "Finalizar",
                    targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                    className = "com.sistemagalgo.serviceextratocotas.Finalizar")
    @WebMethod(operationName = "Finalizar", action = "http://www.sistemagalgo.com/ServiceExtratoCotas/Finalizar")
    @ResponseWrapper(localName = "FinalizarResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServiceExtratoCotas/",
                     className = "com.sistemagalgo.serviceextratocotas.FinalizarResponse")
    public br.com.stianbid.common.MessageReceiptComplexType finalizar(
        @WebParam(name = "DadosFinalizar", targetNamespace = "")
        com.sistemagalgo.schemaextratocotas.MessageExtratoCotasExcFinComplexType dadosFinalizar)
        throws FinalizarFaultMsg;
}
