package com.sistemagalgo.serviceextratocotas;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import javax.xml.namespace.QName;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.1.8
 * 2016-11-01T15:54:41.651-02:00
 * Generated source version: 3.1.8
 *
 */
public final class ServiceExtratoCotas_ServiceExtratoCotasSOAP_Client {

    private static final QName SERVICE_NAME = new QName("http://www.sistemagalgo.com/ServiceExtratoCotas/",
        "ServiceExtratoCotas");

    private ServiceExtratoCotas_ServiceExtratoCotasSOAP_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ServiceExtratoCotas_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ServiceExtratoCotas_Service ss = new ServiceExtratoCotas_Service(wsdlURL, SERVICE_NAME);
        ServiceExtratoCotas port = ss.getServiceExtratoCotasSOAP();

        {
            System.out.println("Invoking consumir...");
            com.sistemagalgo.schemaextratocotas.MessageExtratoCotasConsumirComplexType _consumir_requisicao = null;
            try {
                com.sistemagalgo.schemaextratocotas.MessageExtratoCotasRespPendComplexType _consumir__return = port.consumir(
                    _consumir_requisicao);
                System.out.println("consumir.result=" + _consumir__return);

            } catch (ConsumirFaultMsg e) {
                System.out.println("Expected exception: Consumir_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking finalizar...");
            com.sistemagalgo.schemaextratocotas.MessageExtratoCotasExcFinComplexType _finalizar_dadosFinalizar = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _finalizar__return = port.finalizar(_finalizar_dadosFinalizar);
                System.out.println("finalizar.result=" + _finalizar__return);

            } catch (FinalizarFaultMsg e) {
                System.out.println("Expected exception: Finalizar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking excluir...");
            com.sistemagalgo.schemaextratocotas.MessageExtratoCotasExcFinComplexType _excluir_dadosExcluir = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _excluir__return = port.excluir(_excluir_dadosExcluir);
                System.out.println("excluir.result=" + _excluir__return);

            } catch (ExcluirFaultMsg e) {
                System.out.println("Expected exception: Excluir_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking cancelar...");
            com.sistemagalgo.schemaextratocotas.MessageExtratoCotasCancelarComplexType _cancelar_dadosCancelamento = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _cancelar__return = port.cancelar(_cancelar_dadosCancelamento);
                System.out.println("cancelar.result=" + _cancelar__return);

            } catch (CancelarFaultMsg e) {
                System.out.println("Expected exception: Cancelar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking enviar...");
            com.sistemagalgo.schemaextratocotas.MessageExtratoCotasComplexType _enviar_dadosEnvio = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _enviar__return = port.enviar(_enviar_dadosEnvio);
                System.out.println("enviar.result=" + _enviar__return);

            } catch (EnviarFaultMsg e) {
                System.out.println("Expected exception: Enviar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumirPendentes...");
            com.sistemagalgo.schemaextratocotas.MessageExtratoCotasConsumirPendComplexType _consumirPendentes_requisicao = null;
            try {
                com.sistemagalgo.schemaextratocotas.MessageExtratoCotasRespPendComplexType _consumirPendentes__return = port
                    .consumirPendentes(_consumirPendentes_requisicao);
                System.out.println("consumirPendentes.result=" + _consumirPendentes__return);

            } catch (ConsumirPendentesFaultMsg e) {
                System.out.println("Expected exception: ConsumirPendentes_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }

        System.exit(0);
    }

}
