package com.sistemagalgo.serviceposicaoativos;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-10-03T16:48:16.647-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "Cancelar_fault", targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/")
public class CancelarFaultMsg extends Exception {

    private com.sistemagalgo.serviceposicaoativos.CancelarFault cancelarFault;

    public CancelarFaultMsg() {
        super();
    }

    public CancelarFaultMsg(String message) {
        super(message);
    }

    public CancelarFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public CancelarFaultMsg(String message, com.sistemagalgo.serviceposicaoativos.CancelarFault cancelarFault) {
        super(message);
        this.cancelarFault = cancelarFault;
    }

    public CancelarFaultMsg(String message, com.sistemagalgo.serviceposicaoativos.CancelarFault cancelarFault,
        Throwable cause) {
        super(message, cause);
        this.cancelarFault = cancelarFault;
    }

    public com.sistemagalgo.serviceposicaoativos.CancelarFault getFaultInfo() {
        return this.cancelarFault;
    }
}
