package com.sistemagalgo.serviceposicaoativos;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-10-03T16:48:16.673-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "ConsumirPendentes_fault", targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/")
public class ConsumirPendentesFaultMsg extends Exception {

    private com.sistemagalgo.serviceposicaoativos.ConsumirPendentesFault consumirPendentesFault;

    public ConsumirPendentesFaultMsg() {
        super();
    }

    public ConsumirPendentesFaultMsg(String message) {
        super(message);
    }

    public ConsumirPendentesFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ConsumirPendentesFaultMsg(String message,
        com.sistemagalgo.serviceposicaoativos.ConsumirPendentesFault consumirPendentesFault) {
        super(message);
        this.consumirPendentesFault = consumirPendentesFault;
    }

    public ConsumirPendentesFaultMsg(String message,
        com.sistemagalgo.serviceposicaoativos.ConsumirPendentesFault consumirPendentesFault, Throwable cause) {
        super(message, cause);
        this.consumirPendentesFault = consumirPendentesFault;
    }

    public com.sistemagalgo.serviceposicaoativos.ConsumirPendentesFault getFaultInfo() {
        return this.consumirPendentesFault;
    }
}
