package com.sistemagalgo.serviceposicaoativos;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-10-03T16:48:16.695-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "Enviar_fault", targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/")
public class EnviarFaultMsg extends Exception {

    private com.sistemagalgo.serviceposicaoativos.EnviarFault enviarFault;

    public EnviarFaultMsg() {
        super();
    }

    public EnviarFaultMsg(String message) {
        super(message);
    }

    public EnviarFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public EnviarFaultMsg(String message, com.sistemagalgo.serviceposicaoativos.EnviarFault enviarFault) {
        super(message);
        this.enviarFault = enviarFault;
    }

    public EnviarFaultMsg(String message, com.sistemagalgo.serviceposicaoativos.EnviarFault enviarFault,
        Throwable cause) {
        super(message, cause);
        this.enviarFault = enviarFault;
    }

    public com.sistemagalgo.serviceposicaoativos.EnviarFault getFaultInfo() {
        return this.enviarFault;
    }
}
