package com.sistemagalgo.serviceposicaoativos;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-10-03T16:48:16.656-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "Excluir_fault", targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/")
public class ExcluirFaultMsg extends Exception {

    private com.sistemagalgo.serviceposicaoativos.ExcluirFault excluirFault;

    public ExcluirFaultMsg() {
        super();
    }

    public ExcluirFaultMsg(String message) {
        super(message);
    }

    public ExcluirFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ExcluirFaultMsg(String message, com.sistemagalgo.serviceposicaoativos.ExcluirFault excluirFault) {
        super(message);
        this.excluirFault = excluirFault;
    }

    public ExcluirFaultMsg(String message, com.sistemagalgo.serviceposicaoativos.ExcluirFault excluirFault,
        Throwable cause) {
        super(message, cause);
        this.excluirFault = excluirFault;
    }

    public com.sistemagalgo.serviceposicaoativos.ExcluirFault getFaultInfo() {
        return this.excluirFault;
    }
}
