package com.sistemagalgo.serviceposicaoativos;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * Serviço de Posição de Ativos da Carteira
 * <p>
 * This class was generated by Apache CXF 3.1.1
 * 2015-10-03T16:48:16.748-03:00
 * Generated source version: 3.1.1
 */
@WebService(targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/", name = "ServicePosicaoAtivos")
@XmlSeeAlso({com.sistemagalgo.schemaposicaoativos.ObjectFactory.class, iso.std.iso._20022.tech.xsd.semt_003_001.ObjectFactory.class, br.anbimacom.balanceforsubaccountbrazil.ObjectFactory.class, br.com.stianbid.common.ObjectFactory.class, iso.std.iso._20022.tech.xsd.head_001_001.ObjectFactory.class, ObjectFactory.class})
public interface ServicePosicaoAtivos {

    @WebMethod(operationName = "Cancelar", action = "http://www.sistemagalgo.com/ServicePosicaoAtivos/Cancelar")
    @RequestWrapper(localName = "Cancelar",
                    targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                    className = "com.sistemagalgo.serviceposicaoativos.Cancelar")
    @ResponseWrapper(localName = "CancelarResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                     className = "com.sistemagalgo.serviceposicaoativos.CancelarResponse")
    @WebResult(name = "ReciboCancelar", targetNamespace = "")
    public br.com.stianbid.common.MessageReceiptComplexType cancelar(
        @WebParam(name = "DadosCancelar", targetNamespace = "")
        com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosComplexType dadosCancelar) throws CancelarFaultMsg;

    @WebMethod(operationName = "Consumir", action = "http://www.sistemagalgo.com/ServicePosicaoAtivos/Consumir")
    @RequestWrapper(localName = "Consumir",
                    targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                    className = "com.sistemagalgo.serviceposicaoativos.Consumir")
    @ResponseWrapper(localName = "ConsumirResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                     className = "com.sistemagalgo.serviceposicaoativos.ConsumirResponse")
    @WebResult(name = "RetornoConsulta", targetNamespace = "")
    public com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosComplexType consumir(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosConsumirComplexType requisicaoConsulta)
        throws ConsumirFaultMsg;

    @WebMethod(operationName = "ConsumirPendentes",
               action = "http://www.sistemagalgo.com/ServicePosicaoAtivos/ConsumirPendentes")
    @RequestWrapper(localName = "ConsumirPendentes",
                    targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                    className = "com.sistemagalgo.serviceposicaoativos.ConsumirPendentes")
    @ResponseWrapper(localName = "ConsumirPendentesResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                     className = "com.sistemagalgo.serviceposicaoativos.ConsumirPendentesResponse")
    @WebResult(name = "RetornoConsulta", targetNamespace = "")
    public com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosComplexType consumirPendentes(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosConsPendComplexType requisicaoConsulta)
        throws ConsumirPendentesFaultMsg;

    @WebMethod(operationName = "Enviar", action = "http://www.sistemagalgo.com/ServicePosicaoAtivos/Enviar")
    @RequestWrapper(localName = "Enviar",
                    targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                    className = "com.sistemagalgo.serviceposicaoativos.Enviar")
    @ResponseWrapper(localName = "EnviarResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                     className = "com.sistemagalgo.serviceposicaoativos.EnviarResponse")
    @WebResult(name = "ReciboEnviar", targetNamespace = "")
    public br.com.stianbid.common.MessageReceiptComplexType enviar(@WebParam(name = "DadosEnviar", targetNamespace = "")
    com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosComplexType dadosEnviar) throws EnviarFaultMsg;

    @WebMethod(operationName = "Excluir", action = "http://www.sistemagalgo.com/ServicePosicaoAtivos/Excluir")
    @RequestWrapper(localName = "Excluir",
                    targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                    className = "com.sistemagalgo.serviceposicaoativos.Excluir")
    @ResponseWrapper(localName = "ExcluirResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                     className = "com.sistemagalgo.serviceposicaoativos.ExcluirResponse")
    @WebResult(name = "ReciboExcluir", targetNamespace = "")
    public br.com.stianbid.common.MessageReceiptComplexType excluir(
        @WebParam(name = "DadosExcluir", targetNamespace = "")
        com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosExcFinComplexType dadosExcluir) throws ExcluirFaultMsg;

    @WebMethod(operationName = "Finalizar", action = "http://www.sistemagalgo.com/ServicePosicaoAtivos/Finalizar")
    @RequestWrapper(localName = "Finalizar",
                    targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                    className = "com.sistemagalgo.serviceposicaoativos.Finalizar")
    @ResponseWrapper(localName = "FinalizarResponse",
                     targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/",
                     className = "com.sistemagalgo.serviceposicaoativos.FinalizarResponse")
    @WebResult(name = "ReciboFinalizar", targetNamespace = "")
    public br.com.stianbid.common.MessageReceiptComplexType finalizar(
        @WebParam(name = "DadosFinalizar", targetNamespace = "")
        com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosExcFinComplexType dadosFinalizar)
        throws FinalizarFaultMsg;
}
