package com.sistemagalgo.serviceposicaoativos;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import javax.xml.namespace.QName;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-10-03T16:48:16.485-03:00
 * Generated source version: 3.1.1
 */
public final class ServicePosicaoAtivos_ServicePosicaoAtivosSOAP_Client {

    private static final QName SERVICE_NAME = new QName("http://www.sistemagalgo.com/ServicePosicaoAtivos/",
        "ServicePosicaoAtivos");

    private ServicePosicaoAtivos_ServicePosicaoAtivosSOAP_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ServicePosicaoAtivos_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ServicePosicaoAtivos_Service ss = new ServicePosicaoAtivos_Service(wsdlURL, SERVICE_NAME);
        ServicePosicaoAtivos port = ss.getServicePosicaoAtivosSOAP();

        {
            System.out.println("Invoking cancelar...");
            com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosComplexType _cancelar_dadosCancelar = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _cancelar__return = port.cancelar(
                    _cancelar_dadosCancelar);
                System.out.println("cancelar.result=" + _cancelar__return);

            } catch (CancelarFaultMsg e) {
                System.out.println("Expected exception: Cancelar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking excluir...");
            com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosExcFinComplexType _excluir_dadosExcluir = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _excluir__return = port.excluir(_excluir_dadosExcluir);
                System.out.println("excluir.result=" + _excluir__return);

            } catch (ExcluirFaultMsg e) {
                System.out.println("Expected exception: Excluir_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumirPendentes...");
            com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosConsPendComplexType
                _consumirPendentes_requisicaoConsulta = null;
            try {
                com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosComplexType _consumirPendentes__return = port
                    .consumirPendentes(_consumirPendentes_requisicaoConsulta);
                System.out.println("consumirPendentes.result=" + _consumirPendentes__return);

            } catch (ConsumirPendentesFaultMsg e) {
                System.out.println("Expected exception: ConsumirPendentes_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking enviar...");
            com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosComplexType _enviar_dadosEnviar = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _enviar__return = port.enviar(_enviar_dadosEnviar);
                System.out.println("enviar.result=" + _enviar__return);

            } catch (EnviarFaultMsg e) {
                System.out.println("Expected exception: Enviar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumir...");
            com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosConsumirComplexType _consumir_requisicaoConsulta
                = null;
            try {
                com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosComplexType _consumir__return = port.consumir(
                    _consumir_requisicaoConsulta);
                System.out.println("consumir.result=" + _consumir__return);

            } catch (ConsumirFaultMsg e) {
                System.out.println("Expected exception: Consumir_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking finalizar...");
            com.sistemagalgo.schemaposicaoativos.MessagePosicaoAtivosExcFinComplexType _finalizar_dadosFinalizar = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _finalizar__return = port.finalizar(
                    _finalizar_dadosFinalizar);
                System.out.println("finalizar.result=" + _finalizar__return);

            } catch (FinalizarFaultMsg e) {
                System.out.println("Expected exception: Finalizar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }

        System.exit(0);
    }

}
