package com.sistemagalgo.serviceposicaoativos;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2015-10-03T16:48:16.758-03:00
 * Generated source version: 3.1.1
 */
@WebServiceClient(name = "ServicePosicaoAtivos",
                  wsdlLocation = "file:../src/main/resources/wsdl/ServicePosicaoAtivos.wsdl",
                  targetNamespace = "http://www.sistemagalgo.com/ServicePosicaoAtivos/")
public class ServicePosicaoAtivos_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.sistemagalgo.com/ServicePosicaoAtivos/",
        "ServicePosicaoAtivos");
    public final static QName ServicePosicaoAtivosSOAP = new QName("http://www.sistemagalgo.com/ServicePosicaoAtivos/",
        "ServicePosicaoAtivosSOAP");

    static {
        URL url = null;
        try {
            url = new URL("file:../src/main/resources/wsdl/ServicePosicaoAtivos.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServicePosicaoAtivos_Service.class.getName()).log(
                java.util.logging.Level.INFO, "Can not initialize the default wsdl from {0}",
                "file:../src/main/resources/wsdl/ServicePosicaoAtivos.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServicePosicaoAtivos_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServicePosicaoAtivos_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServicePosicaoAtivos_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ServicePosicaoAtivos_Service(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ServicePosicaoAtivos_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ServicePosicaoAtivos_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * Serviço de Posição de Ativos d Carteira
     *
     * @return returns ServicePosicaoAtivos
     */
    @WebEndpoint(name = "ServicePosicaoAtivosSOAP")
    public ServicePosicaoAtivos getServicePosicaoAtivosSOAP() {
        return super.getPort(ServicePosicaoAtivosSOAP, ServicePosicaoAtivos.class);
    }

    /**
     * Serviço de Posição de Ativos d Carteira
     *
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns ServicePosicaoAtivos
     */
    @WebEndpoint(name = "ServicePosicaoAtivosSOAP")
    public ServicePosicaoAtivos getServicePosicaoAtivosSOAP(WebServiceFeature... features) {
        return super.getPort(ServicePosicaoAtivosSOAP, ServicePosicaoAtivos.class, features);
    }

}
