package br.com.stianbid.serviceplcota;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2016-03-09T09:12:19.628-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "Cancelar_fault", targetNamespace = "http://www.stianbid.com.br/ServicePLCota/")
public class CancelarFaultMsg extends Exception {

    private CancelarFault cancelarFault;

    public CancelarFaultMsg() {
        super();
    }

    public CancelarFaultMsg(String message) {
        super(message);
    }

    public CancelarFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public CancelarFaultMsg(String message, CancelarFault cancelarFault) {
        super(message);
        this.cancelarFault = cancelarFault;
    }

    public CancelarFaultMsg(String message, CancelarFault cancelarFault, Throwable cause) {
        super(message, cause);
        this.cancelarFault = cancelarFault;
    }

    public CancelarFault getFaultInfo() {
        return this.cancelarFault;
    }
}
