package br.com.stianbid.serviceplcota;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2016-03-09T09:12:19.700-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "ConsumirPendentes_fault", targetNamespace = "http://www.stianbid.com.br/ServicePLCota/")
public class ConsumirPendentesFaultMsg extends Exception {

    private ConsumirPendentesFault consumirPendentesFault;

    public ConsumirPendentesFaultMsg() {
        super();
    }

    public ConsumirPendentesFaultMsg(String message) {
        super(message);
    }

    public ConsumirPendentesFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ConsumirPendentesFaultMsg(String message, ConsumirPendentesFault consumirPendentesFault) {
        super(message);
        this.consumirPendentesFault = consumirPendentesFault;
    }

    public ConsumirPendentesFaultMsg(String message, ConsumirPendentesFault consumirPendentesFault, Throwable cause) {
        super(message, cause);
        this.consumirPendentesFault = consumirPendentesFault;
    }

    public ConsumirPendentesFault getFaultInfo() {
        return this.consumirPendentesFault;
    }
}
