package br.com.stianbid.serviceplcota;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2016-03-09T09:12:19.663-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "Consumir_fault", targetNamespace = "http://www.stianbid.com.br/ServicePLCota/")
public class ConsumirFaultMsg extends Exception {

    private ConsumirFault consumirFault;

    public ConsumirFaultMsg() {
        super();
    }

    public ConsumirFaultMsg(String message) {
        super(message);
    }

    public ConsumirFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ConsumirFaultMsg(String message, ConsumirFault consumirFault) {
        super(message);
        this.consumirFault = consumirFault;
    }

    public ConsumirFaultMsg(String message, ConsumirFault consumirFault, Throwable cause) {
        super(message, cause);
        this.consumirFault = consumirFault;
    }

    public ConsumirFault getFaultInfo() {
        return this.consumirFault;
    }
}
