package br.com.stianbid.serviceplcota;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2016-03-09T09:12:19.722-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "Enviar_fault", targetNamespace = "http://www.stianbid.com.br/ServicePLCota/")
public class EnviarFaultMsg extends Exception {

    private EnviarFault enviarFault;

    public EnviarFaultMsg() {
        super();
    }

    public EnviarFaultMsg(String message) {
        super(message);
    }

    public EnviarFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public EnviarFaultMsg(String message, EnviarFault enviarFault) {
        super(message);
        this.enviarFault = enviarFault;
    }

    public EnviarFaultMsg(String message, EnviarFault enviarFault, Throwable cause) {
        super(message, cause);
        this.enviarFault = enviarFault;
    }

    public EnviarFault getFaultInfo() {
        return this.enviarFault;
    }
}
