package br.com.stianbid.serviceplcota;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.1
 * 2016-03-09T09:12:19.648-03:00
 * Generated source version: 3.1.1
 */

@WebFault(name = "RetornarAvaliacaoPLCota_fault", targetNamespace = "http://www.stianbid.com.br/ServicePLCota/")
public class RetornarAvaliacaoPLCotaFaultMsg extends Exception {

    private RetornarAvaliacaoPLCotaFault retornarAvaliacaoPLCotaFault;

    public RetornarAvaliacaoPLCotaFaultMsg() {
        super();
    }

    public RetornarAvaliacaoPLCotaFaultMsg(String message) {
        super(message);
    }

    public RetornarAvaliacaoPLCotaFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public RetornarAvaliacaoPLCotaFaultMsg(String message, RetornarAvaliacaoPLCotaFault retornarAvaliacaoPLCotaFault) {
        super(message);
        this.retornarAvaliacaoPLCotaFault = retornarAvaliacaoPLCotaFault;
    }

    public RetornarAvaliacaoPLCotaFaultMsg(String message, RetornarAvaliacaoPLCotaFault retornarAvaliacaoPLCotaFault,
        Throwable cause) {
        super(message, cause);
        this.retornarAvaliacaoPLCotaFault = retornarAvaliacaoPLCotaFault;
    }

    public RetornarAvaliacaoPLCotaFault getFaultInfo() {
        return this.retornarAvaliacaoPLCotaFault;
    }
}
