package br.com.stianbid.serviceplcota;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2016-03-09T09:12:19.747-03:00
 * Generated source version: 3.1.1
 */
@WebServiceClient(name = "ServicePLCota",
                  wsdlLocation = "file:../src/main/resources/wsdl/ServicePLCota.wsdl",
                  targetNamespace = "http://www.stianbid.com.br/ServicePLCota/")
public class ServicePLCota_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.stianbid.com.br/ServicePLCota/", "ServicePLCota");
    public final static QName ServicePLCotaSOAP = new QName("http://www.stianbid.com.br/ServicePLCota/",
        "ServicePLCotaSOAP");

    static {
        URL url = null;
        try {
            url = new URL("file:../src/main/resources/wsdl/ServicePLCota.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServicePLCota_Service.class.getName()).log(java.util.logging.Level.INFO,
                "Can not initialize the default wsdl from {0}", "file:../src/main/resources/wsdl/ServicePLCota.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServicePLCota_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServicePLCota_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServicePLCota_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ServicePLCota_Service(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ServicePLCota_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ServicePLCota_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns ServicePLCota
     */
    @WebEndpoint(name = "ServicePLCotaSOAP")
    public ServicePLCota getServicePLCotaSOAP() {
        return super.getPort(ServicePLCotaSOAP, ServicePLCota.class);
    }

    /**
     * @param features A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns ServicePLCota
     */
    @WebEndpoint(name = "ServicePLCotaSOAP")
    public ServicePLCota getServicePLCotaSOAP(WebServiceFeature... features) {
        return super.getPort(ServicePLCotaSOAP, ServicePLCota.class, features);
    }

}
