package br.com.stianbid.serviceplcota;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import javax.xml.namespace.QName;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2016-03-09T09:12:19.507-03:00
 * Generated source version: 3.1.1
 */
public final class ServicePLCota_ServicePLCotaSOAP_Client {

    private static final QName SERVICE_NAME = new QName("http://www.stianbid.com.br/ServicePLCota/", "ServicePLCota");

    private ServicePLCota_ServicePLCotaSOAP_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ServicePLCota_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ServicePLCota_Service ss = new ServicePLCota_Service(wsdlURL, SERVICE_NAME);
        ServicePLCota port = ss.getServicePLCotaSOAP();

        {
            System.out.println("Invoking cancelar...");
            br.com.stianbid.schemaplcota.MessageCancelarPLCotaComplexType _cancelar_dadosCancelamento = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _cancelar__return = port.cancelar(
                    _cancelar_dadosCancelamento);
                System.out.println("cancelar.result=" + _cancelar__return);

            } catch (CancelarFaultMsg e) {
                System.out.println("Expected exception: Cancelar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking retornarAvaliacaoPLCota...");
            br.com.stianbid.serviceplcota.MessageAvaliacaoPLCotaComplexType _retornarAvaliacaoPLCota_dadosAvaliacao
                = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _retornarAvaliacaoPLCota__return = port
                    .retornarAvaliacaoPLCota(_retornarAvaliacaoPLCota_dadosAvaliacao);
                System.out.println("retornarAvaliacaoPLCota.result=" + _retornarAvaliacaoPLCota__return);

            } catch (RetornarAvaliacaoPLCotaFaultMsg e) {
                System.out.println("Expected exception: RetornarAvaliacaoPLCota_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumir...");
            br.com.stianbid.schemaplcota.MessageConsultaPLCotaComplexType _consumir_requisicaoConsulta = null;
            try {
                br.com.stianbid.schemaplcota.MessageRetornoPLCotaComplexType _consumir__return = port.consumir(
                    _consumir_requisicaoConsulta);
                System.out.println("consumir.result=" + _consumir__return);

            } catch (ConsumirFaultMsg e) {
                System.out.println("Expected exception: Consumir_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumirPendentes...");
            br.com.stianbid.schemaplcota.MessageBatchPendLongComplexType _consumirPendentes_requisicaoConsulta = null;
            try {
                br.com.stianbid.schemaplcota.MessageRetornoPLCotaComplexType _consumirPendentes__return = port
                    .consumirPendentes(_consumirPendentes_requisicaoConsulta);
                System.out.println("consumirPendentes.result=" + _consumirPendentes__return);

            } catch (ConsumirPendentesFaultMsg e) {
                System.out.println("Expected exception: ConsumirPendentes_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking enviar...");
            br.com.stianbid.schemaplcota.MessageEnviarPLCotaComplexType _enviar_dadosEnvio = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _enviar__return = port.enviar(_enviar_dadosEnvio);
                System.out.println("enviar.result=" + _enviar__return);

            } catch (EnviarFaultMsg e) {
                System.out.println("Expected exception: Enviar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }

        System.exit(0);
    }

}
