package br.com.stianbid.serviceplcota;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.1
 * 2016-03-09T09:12:19.730-03:00
 * Generated source version: 3.1.1
 */
@WebService(targetNamespace = "http://www.stianbid.com.br/ServicePLCota/", name = "ServicePLCota")
@XmlSeeAlso({br.com.stianbid.schemaplcota.ObjectFactory.class, br.com.stianbid.common.ObjectFactory.class, iso.std.iso._20022.tech.xsd.reda_001_001.ObjectFactory.class, iso.std.iso._20022.tech.xsd.reda_002_001.ObjectFactory.class, ObjectFactory.class})
public interface ServicePLCota {

    @WebMethod(operationName = "Cancelar", action = "http://www.stianbid.com.br/ServicePLCota/Cancelar")
    @RequestWrapper(localName = "Cancelar",
                    targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                    className = "br.com.stianbid.serviceplcota.Cancelar")
    @ResponseWrapper(localName = "CancelarResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                     className = "br.com.stianbid.serviceplcota.CancelarResponse")
    @WebResult(name = "ReciboCancelamento", targetNamespace = "")
    public br.com.stianbid.common.MessageReceiptComplexType cancelar(
        @WebParam(name = "DadosCancelamento", targetNamespace = "")
        br.com.stianbid.schemaplcota.MessageCancelarPLCotaComplexType dadosCancelamento) throws CancelarFaultMsg;

    @WebMethod(operationName = "Consumir", action = "http://www.stianbid.com.br/ServicePLCota/Consumir")
    @RequestWrapper(localName = "Consumir",
                    targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                    className = "br.com.stianbid.serviceplcota.Consumir")
    @ResponseWrapper(localName = "ConsumirResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                     className = "br.com.stianbid.serviceplcota.ConsumirResponse")
    @WebResult(name = "RetornoConsulta", targetNamespace = "")
    public br.com.stianbid.schemaplcota.MessageRetornoPLCotaComplexType consumir(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemaplcota.MessageConsultaPLCotaComplexType requisicaoConsulta) throws ConsumirFaultMsg;

    @WebMethod(operationName = "ConsumirPendentes",
               action = "http://www.stianbid.com.br/ServicePLCota/ConsumirPendentes")
    @RequestWrapper(localName = "ConsumirPendentes",
                    targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                    className = "br.com.stianbid.serviceplcota.ConsumirPendentes")
    @ResponseWrapper(localName = "ConsumirPendentesResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                     className = "br.com.stianbid.serviceplcota.ConsumirPendentesResponse")
    @WebResult(name = "RetornoConsulta", targetNamespace = "")
    public br.com.stianbid.schemaplcota.MessageRetornoPLCotaComplexType consumirPendentes(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemaplcota.MessageBatchPendLongComplexType requisicaoConsulta)
        throws ConsumirPendentesFaultMsg;

    @WebMethod(operationName = "Enviar", action = "http://www.stianbid.com.br/ServicePLCota/Enviar")
    @RequestWrapper(localName = "Enviar",
                    targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                    className = "br.com.stianbid.serviceplcota.Enviar")
    @ResponseWrapper(localName = "EnviarResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                     className = "br.com.stianbid.serviceplcota.EnviarResponse")
    @WebResult(name = "ReciboEnvio", targetNamespace = "")
    public br.com.stianbid.common.MessageReceiptComplexType enviar(@WebParam(name = "DadosEnvio", targetNamespace = "")
    br.com.stianbid.schemaplcota.MessageEnviarPLCotaComplexType dadosEnvio) throws EnviarFaultMsg;

    /**
     * Retorno de Avaliação de PL Cot
     */
    @WebMethod(operationName = "RetornarAvaliacaoPLCota",
               action = "http://www.stianbid.com.br/ServicePLCota/RetornarAvaliacaoPLCota")
    @RequestWrapper(localName = "RetornarAvaliacaoPLCota",
                    targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                    className = "br.com.stianbid.serviceplcota.RetornarAvaliacaoPLCota")
    @ResponseWrapper(localName = "RetornarAvaliacaoPLCotaResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServicePLCota/",
                     className = "br.com.stianbid.serviceplcota.RetornarAvaliacaoPLCotaResponse")
    @WebResult(name = "ReciboAvaliacao", targetNamespace = "")
    public br.com.stianbid.common.MessageReceiptComplexType retornarAvaliacaoPLCota(
        @WebParam(name = "DadosAvaliacao", targetNamespace = "") MessageAvaliacaoPLCotaComplexType dadosAvaliacao)
        throws RetornarAvaliacaoPLCotaFaultMsg;
}
