package com.stianbima.servicetesteconectividade;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.6
 * 2012-05-10T11:55:54.397-03:00
 * Generated source version: 2.4.6
 */
@WebService(targetNamespace = "http://www.stianbima.com/ServiceTesteConectividade/", name = "ServiceTesteConectividade")
@XmlSeeAlso({org.w3._2005._05.xmlmime.ObjectFactory.class, com.stianbima.schematesteconectividade.ObjectFactory.class, br.com.stianbid.common.ObjectFactory.class, ObjectFactory.class})
public interface ServiceTesteConectividade {

    /**
     * Operação de Consullta
     */
    @WebResult(name = "Resposta", targetNamespace = "")
    @RequestWrapper(localName = "TestarConectividade",
                    targetNamespace = "http://www.stianbima.com/ServiceTesteConectividade/",
                    className = "com.stianbima.servicetesteconectividade.TestarConectividade")
    @WebMethod(operationName = "TestarConectividade",
               action = "http://www.stianbima.com/ServiceTesteConectividade/TestarConectividade")
    @ResponseWrapper(localName = "TestarConectividadeResponse",
                     targetNamespace = "http://www.stianbima.com/ServiceTesteConectividade/",
                     className = "com.stianbima.servicetesteconectividade.TestarConectividadeResponse")
    public com.stianbima.schematesteconectividade.DadosSaidaComplexType testarConectividade(
        @WebParam(name = "Requisicao", targetNamespace = "")
        com.stianbima.schematesteconectividade.DadosEntradaComplexType requisicao) throws TestarConectividadeFaultMsg;
}
