package com.stianbima.servicetesteconectividade;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * Serviço de Teste de Conectividade
 * <p>
 * This class was generated by Apache CXF 2.4.6
 * 2012-05-10T11:55:54.423-03:00
 * Generated source version: 2.4.6
 */
@WebServiceClient(name = "ServiceTesteConectividade",
                  //wsdlLocation = "file:/c:/Java/Workspaces/indigo-SR2/GalgoWeb/wsdl/ServiceTesteConectividade.wsdl_",
                  targetNamespace = "http://www.stianbima.com/ServiceTesteConectividade/")
public class ServiceTesteConectividade_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.stianbima.com/ServiceTesteConectividade/",
        "ServiceTesteConectividade");
    public final static QName ServiceTesteConectividadeSOAP = new QName(
        "http://www.stianbima.com/ServiceTesteConectividade/", "ServiceTesteConectividadeSOAP");

    static {
        URL url = null;
        try {
            url = new URL("file:/c:/Java/Workspaces/indigo-SR2/GalgoWeb/wsdl/ServiceTesteConectividade.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServiceTesteConectividade_Service.class.getName()).log(
                java.util.logging.Level.INFO, "Can not initialize the default wsdl from {0}",
                "file:/c:/Java/Workspaces/indigo-SR2/GalgoWeb/wsdl/ServiceTesteConectividade.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServiceTesteConectividade_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServiceTesteConectividade_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceTesteConectividade_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceTesteConectividade_Service(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceTesteConectividade_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceTesteConectividade_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * Serviço de Teste de Conectividade
     *
     * @return returns ServiceTesteConectividade
     */
    @WebEndpoint(name = "ServiceTesteConectividadeSOAP")
    public ServiceTesteConectividade getServiceTesteConectividadeSOAP() {
        return super.getPort(ServiceTesteConectividadeSOAP, ServiceTesteConectividade.class);
    }

    /**
     * Serviço de Teste de Conectividade
     *
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns ServiceTesteConectividade
     */
    @WebEndpoint(name = "ServiceTesteConectividadeSOAP")
    public ServiceTesteConectividade getServiceTesteConectividadeSOAP(WebServiceFeature... features) {
        return super.getPort(ServiceTesteConectividadeSOAP, ServiceTesteConectividade.class, features);
    }

}
