package com.stianbima.servicetesteconectividade;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.6
 * 2012-05-10T11:55:54.328-03:00
 * Generated source version: 2.4.6
 */

@WebFault(name = "TestarConectividade_fault", targetNamespace = "http://www.stianbima.com/ServiceTesteConectividade/")
public class TestarConectividadeFaultMsg extends Exception {

    private com.stianbima.servicetesteconectividade.TestarConectividadeFault testarConectividadeFault;

    public TestarConectividadeFaultMsg() {
        super();
    }

    public TestarConectividadeFaultMsg(String message) {
        super(message);
    }

    public TestarConectividadeFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public TestarConectividadeFaultMsg(String message,
        com.stianbima.servicetesteconectividade.TestarConectividadeFault testarConectividadeFault) {
        super(message);
        this.testarConectividadeFault = testarConectividadeFault;
    }

    public TestarConectividadeFaultMsg(String message,
        com.stianbima.servicetesteconectividade.TestarConectividadeFault testarConectividadeFault, Throwable cause) {
        super(message, cause);
        this.testarConectividadeFault = testarConectividadeFault;
    }

    public com.stianbima.servicetesteconectividade.TestarConectividadeFault getFaultInfo() {
        return this.testarConectividadeFault;
    }
}
