package br.com.stianbid.servicefundoinvestimento;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.371-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "Alterar_fault", targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/")
public class AlterarFaultMsg extends Exception {

    private br.com.stianbid.servicefundoinvestimento.AlterarFault alterarFault;

    public AlterarFaultMsg() {
        super();
    }

    public AlterarFaultMsg(String message) {
        super(message);
    }

    public AlterarFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public AlterarFaultMsg(String message, br.com.stianbid.servicefundoinvestimento.AlterarFault alterarFault) {
        super(message);
        this.alterarFault = alterarFault;
    }

    public AlterarFaultMsg(String message, br.com.stianbid.servicefundoinvestimento.AlterarFault alterarFault,
        Throwable cause) {
        super(message, cause);
        this.alterarFault = alterarFault;
    }

    public br.com.stianbid.servicefundoinvestimento.AlterarFault getFaultInfo() {
        return this.alterarFault;
    }
}
