package br.com.stianbid.servicefundoinvestimento;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.365-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "AtualizarFundosCorrecao_fault",
          targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/")
public class AtualizarFundosCorrecaoFaultMsg extends Exception {

    private br.com.stianbid.servicefundoinvestimento.AtualizarFundosCorrecaoFault atualizarFundosCorrecaoFault;

    public AtualizarFundosCorrecaoFaultMsg() {
        super();
    }

    public AtualizarFundosCorrecaoFaultMsg(String message) {
        super(message);
    }

    public AtualizarFundosCorrecaoFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public AtualizarFundosCorrecaoFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.AtualizarFundosCorrecaoFault atualizarFundosCorrecaoFault) {
        super(message);
        this.atualizarFundosCorrecaoFault = atualizarFundosCorrecaoFault;
    }

    public AtualizarFundosCorrecaoFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.AtualizarFundosCorrecaoFault atualizarFundosCorrecaoFault,
        Throwable cause) {
        super(message, cause);
        this.atualizarFundosCorrecaoFault = atualizarFundosCorrecaoFault;
    }

    public br.com.stianbid.servicefundoinvestimento.AtualizarFundosCorrecaoFault getFaultInfo() {
        return this.atualizarFundosCorrecaoFault;
    }
}
