package br.com.stianbid.servicefundoinvestimento;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.389-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "ConsumirFundosCorrecao_fault",
          targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/")
public class ConsumirFundosCorrecaoFaultMsg extends Exception {

    private br.com.stianbid.servicefundoinvestimento.ConsumirFundosCorrecaoFault consumirFundosCorrecaoFault;

    public ConsumirFundosCorrecaoFaultMsg() {
        super();
    }

    public ConsumirFundosCorrecaoFaultMsg(String message) {
        super(message);
    }

    public ConsumirFundosCorrecaoFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ConsumirFundosCorrecaoFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.ConsumirFundosCorrecaoFault consumirFundosCorrecaoFault) {
        super(message);
        this.consumirFundosCorrecaoFault = consumirFundosCorrecaoFault;
    }

    public ConsumirFundosCorrecaoFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.ConsumirFundosCorrecaoFault consumirFundosCorrecaoFault,
        Throwable cause) {
        super(message, cause);
        this.consumirFundosCorrecaoFault = consumirFundosCorrecaoFault;
    }

    public br.com.stianbid.servicefundoinvestimento.ConsumirFundosCorrecaoFault getFaultInfo() {
        return this.consumirFundosCorrecaoFault;
    }
}
