package br.com.stianbid.servicefundoinvestimento;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.399-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "ConsumirVersoesFundo_fault", targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/")
public class ConsumirVersoesFundoFaultMsg extends Exception {

    private br.com.stianbid.servicefundoinvestimento.ConsumirVersoesFundoFault consumirVersoesFundoFault;

    public ConsumirVersoesFundoFaultMsg() {
        super();
    }

    public ConsumirVersoesFundoFaultMsg(String message) {
        super(message);
    }

    public ConsumirVersoesFundoFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ConsumirVersoesFundoFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.ConsumirVersoesFundoFault consumirVersoesFundoFault) {
        super(message);
        this.consumirVersoesFundoFault = consumirVersoesFundoFault;
    }

    public ConsumirVersoesFundoFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.ConsumirVersoesFundoFault consumirVersoesFundoFault, Throwable cause) {
        super(message, cause);
        this.consumirVersoesFundoFault = consumirVersoesFundoFault;
    }

    public br.com.stianbid.servicefundoinvestimento.ConsumirVersoesFundoFault getFaultInfo() {
        return this.consumirVersoesFundoFault;
    }
}
