package br.com.stianbid.servicefundoinvestimento;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.394-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "EnviarDocumento_fault", targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/")
public class EnviarDocumentoFaultMsg extends Exception {

    private br.com.stianbid.servicefundoinvestimento.EnviarDocumentoFault enviarDocumentoFault;

    public EnviarDocumentoFaultMsg() {
        super();
    }

    public EnviarDocumentoFaultMsg(String message) {
        super(message);
    }

    public EnviarDocumentoFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public EnviarDocumentoFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.EnviarDocumentoFault enviarDocumentoFault) {
        super(message);
        this.enviarDocumentoFault = enviarDocumentoFault;
    }

    public EnviarDocumentoFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.EnviarDocumentoFault enviarDocumentoFault, Throwable cause) {
        super(message, cause);
        this.enviarDocumentoFault = enviarDocumentoFault;
    }

    public br.com.stianbid.servicefundoinvestimento.EnviarDocumentoFault getFaultInfo() {
        return this.enviarDocumentoFault;
    }
}
