package br.com.stianbid.servicefundoinvestimento;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.411-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "FinalizarFundos_fault", targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/")
public class FinalizarFundosFaultMsg extends Exception {

    private br.com.stianbid.servicefundoinvestimento.FinalizarFundosFault finalizarFundosFault;

    public FinalizarFundosFaultMsg() {
        super();
    }

    public FinalizarFundosFaultMsg(String message) {
        super(message);
    }

    public FinalizarFundosFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public FinalizarFundosFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.FinalizarFundosFault finalizarFundosFault) {
        super(message);
        this.finalizarFundosFault = finalizarFundosFault;
    }

    public FinalizarFundosFaultMsg(String message,
        br.com.stianbid.servicefundoinvestimento.FinalizarFundosFault finalizarFundosFault, Throwable cause) {
        super(message, cause);
        this.finalizarFundosFault = finalizarFundosFault;
    }

    public br.com.stianbid.servicefundoinvestimento.FinalizarFundosFault getFaultInfo() {
        return this.finalizarFundosFault;
    }
}
