package br.com.stianbid.servicefundoinvestimento;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.425-03:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "Incluir_fault", targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/")
public class IncluirFaultMsg extends Exception {

    private br.com.stianbid.servicefundoinvestimento.IncluirFault incluirFault;

    public IncluirFaultMsg() {
        super();
    }

    public IncluirFaultMsg(String message) {
        super(message);
    }

    public IncluirFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public IncluirFaultMsg(String message, br.com.stianbid.servicefundoinvestimento.IncluirFault incluirFault) {
        super(message);
        this.incluirFault = incluirFault;
    }

    public IncluirFaultMsg(String message, br.com.stianbid.servicefundoinvestimento.IncluirFault incluirFault,
        Throwable cause) {
        super(message, cause);
        this.incluirFault = incluirFault;
    }

    public br.com.stianbid.servicefundoinvestimento.IncluirFault getFaultInfo() {
        return this.incluirFault;
    }
}
