package br.com.stianbid.servicefundoinvestimento;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.441-03:00
 * Generated source version: 2.7.3
 */
@WebServiceClient(name = "ServiceFundoInvestimento",
                  wsdlLocation = "file:/c:/Users/valdemar.arantes/STI/WebServices/WSDLs/last/ServiceFundoInvestimento.wsdl",
                  targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/")
public class ServiceFundoInvestimento_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.stianbid.com.br/ServiceFundoInvestimento/",
        "ServiceFundoInvestimento");
    public final static QName ServiceFundoInvestimentoSOAP = new QName(
        "http://www.stianbid.com.br/ServiceFundoInvestimento/", "ServiceFundoInvestimentoSOAP");

    static {
        URL url = null;
        try {
            url = new URL("file:/c:/Users/valdemar.arantes/STI/WebServices/WSDLs/last/ServiceFundoInvestimento.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServiceFundoInvestimento_Service.class.getName()).log(
                java.util.logging.Level.INFO, "Can not initialize the default wsdl from {0}",
                "file:/c:/Users/valdemar.arantes/STI/WebServices/WSDLs/last/ServiceFundoInvestimento.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServiceFundoInvestimento_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServiceFundoInvestimento_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceFundoInvestimento_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceFundoInvestimento_Service(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceFundoInvestimento_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceFundoInvestimento_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * @return returns ServiceFundoInvestimento
     */
    @WebEndpoint(name = "ServiceFundoInvestimentoSOAP")
    public ServiceFundoInvestimento getServiceFundoInvestimentoSOAP() {
        return super.getPort(ServiceFundoInvestimentoSOAP, ServiceFundoInvestimento.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns ServiceFundoInvestimento
     */
    @WebEndpoint(name = "ServiceFundoInvestimentoSOAP")
    public ServiceFundoInvestimento getServiceFundoInvestimentoSOAP(WebServiceFeature... features) {
        return super.getPort(ServiceFundoInvestimentoSOAP, ServiceFundoInvestimento.class, features);
    }

}
