package br.com.stianbid.servicefundoinvestimento;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * Serviço de Fundos de Investimentos.
 * <p>
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.430-03:00
 * Generated source version: 2.7.3
 */
@WebService(targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/", name = "ServiceFundoInvestimento")
@XmlSeeAlso({br.com.stianbid.schemafundo.ObjectFactory.class, org.w3._2005._05.xmlmime.ObjectFactory.class, ObjectFactory.class, br.com.stianbid.common.ObjectFactory.class})
public interface ServiceFundoInvestimento {

    /**
     * Método Alterar Fundos
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "Alterar",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.Alterar")
    @WebMethod(operationName = "Alterar", action = "http://www.stianbid.com.br/ServiceFundoInvestimento/Alterar")
    @ResponseWrapper(localName = "AlterarResponse1",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.AlterarResponse1")
    public br.com.stianbid.common.MessageReceiptComplexType alterar(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemafundo.RequestAlterarFundoComplexType requisicaoConsulta) throws AlterarFaultMsg;

    /**
     * Método para Atualizar Fundos para correção
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "AtualizarFundosCorrecao",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.AtualizarFundosCorrecao")
    @WebMethod(operationName = "AtualizarFundosCorrecao",
               action = "http://www.stianbid.com.br/ServiceFundoInvestimento/AtualizarFundosCorrecao")
    @ResponseWrapper(localName = "AtualizarFundosCorrecaoResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.AtualizarFundosCorrecaoResponse")
    public br.com.stianbid.common.MessageReceiptComplexType atualizarFundosCorrecao(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemafundo.RequestAtualizarFundosComplexType requisicaoConsulta)
        throws AtualizarFundosCorrecaoFaultMsg;

    /**
     * Método para Consultar documentos
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "ConsultarDocumento",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.ConsultarDocumento")
    @WebMethod(operationName = "ConsultarDocumento",
               action = "http://www.stianbid.com.br/ServiceFundoInvestimento/ConsultarDocumento")
    @ResponseWrapper(localName = "ConsultarDocumentoResponse1",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.ConsultarDocumentoResponse1")
    public br.com.stianbid.schemafundo.ResponseConsultaDocumentoComplexType consultarDocumento(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemafundo.RequestConsultaDocumentoComplexType requisicaoConsulta)
        throws ConsultarDocumentoFaultMsg;

    /**
     * Método Consumir Fundos
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "Consumir",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.Consumir")
    @WebMethod(operationName = "Consumir", action = "http://www.stianbid.com.br/ServiceFundoInvestimento/Consumir")
    @ResponseWrapper(localName = "ConsumirResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.ConsumirResponse")
    public br.com.stianbid.schemafundo.FPPRprtComplexType consumir(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemafundo.DadosConsComplexType requisicaoConsulta) throws ConsumirFaultMsg;

    /**
     * Método Consumir Fundos para Correção
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "ConsumirFundosCorrecao",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.ConsumirFundosCorrecao")
    @WebMethod(operationName = "ConsumirFundosCorrecao",
               action = "http://www.stianbid.com.br/ServiceFundoInvestimento/ConsumirFundosCorrecao")
    @ResponseWrapper(localName = "ConsumirFundosCorrecaoResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.ConsumirFundosCorrecaoResponse")
    public br.com.stianbid.schemafundo.ResponseConsumirFundosComplexType consumirFundosCorrecao(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemafundo.RequestConsumirFundosComplexType requisicaoConsulta)
        throws ConsumirFundosCorrecaoFaultMsg;

    /**
     * Método Consumir Fundos Pendentes
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "ConsumirPendentes",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.ConsumirPendentes")
    @WebMethod(operationName = "ConsumirPendentes",
               action = "http://www.stianbid.com.br/ServiceFundoInvestimento/ConsumirPendentes")
    @ResponseWrapper(localName = "ConsumirPendentesResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.ConsumirPendentesResponse")
    public br.com.stianbid.schemafundo.FPPRprtPendComplexType consumirPendentes(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.common.MessageRequestPendComplexType requisicaoConsulta) throws ConsumirPendentesFaultMsg;

    /**
     * Método Consumir Versões de Fundos
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "ConsumirVersoesFundo",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.ConsumirVersoesFundo")
    @WebMethod(operationName = "ConsumirVersoesFundo",
               action = "http://www.stianbid.com.br/ServiceFundoInvestimento/ConsumirVersoesFundo")
    @ResponseWrapper(localName = "ConsumirVersoesFundoResponse1",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.ConsumirVersoesFundoResponse1")
    public br.com.stianbid.schemafundo.FPPRprtComplexType consumirVersoesFundo(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemafundo.RequestConsumirVersoesFundoComplexType requisicaoConsulta)
        throws ConsumirVersoesFundoFaultMsg;

    /**
     * Método Enviar Documentos
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "EnviarDocumento",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.EnviarDocumento")
    @WebMethod(operationName = "EnviarDocumento",
               action = "http://www.stianbid.com.br/ServiceFundoInvestimento/EnviarDocumento")
    @ResponseWrapper(localName = "EnviarDocumentoResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.EnviarDocumentoResponse")
    public br.com.stianbid.common.MessageReceiptComplexType enviarDocumento(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemafundo.RequestEnviaDocComplexType requisicaoConsulta) throws EnviarDocumentoFaultMsg;

    /**
     * Finalizar Fundo de Investimento
     */
    @WebResult(name = "RespostaFinalizar", targetNamespace = "")
    @RequestWrapper(localName = "FinalizarFundos",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.FinalizarFundos")
    @WebMethod(operationName = "FinalizarFundos",
               action = "http://www.stianbid.com.br/ServiceFundoInvestimento/FinalizarFundos")
    @ResponseWrapper(localName = "FinalizarFundosResponse1",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.FinalizarFundosResponse1")
    public br.com.stianbid.common.MessageReceiptComplexType finalizarFundos(
        @WebParam(name = "RequisicaoFinalizar", targetNamespace = "")
        br.com.stianbid.schemafundo.RequestFinalizarFundosComplexType requisicaoFinalizar)
        throws FinalizarFundosFaultMsg;

    /**
     * Método Incluir Fundos Pendentes
     */
    @WebResult(name = "RespostaConsulta", targetNamespace = "")
    @RequestWrapper(localName = "Incluir",
                    targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                    className = "br.com.stianbid.servicefundoinvestimento.Incluir")
    @WebMethod(operationName = "Incluir", action = "http://www.stianbid.com.br/ServiceFundoInvestimento/Incluir")
    @ResponseWrapper(localName = "IncluirResponse",
                     targetNamespace = "http://www.stianbid.com.br/ServiceFundoInvestimento/",
                     className = "br.com.stianbid.servicefundoinvestimento.IncluirResponse")
    public br.com.stianbid.common.MessageReceiptComplexType incluir(
        @WebParam(name = "RequisicaoConsulta", targetNamespace = "")
        br.com.stianbid.schemafundo.RequestIncluirFundoComplexType requisicaoConsulta) throws IncluirFaultMsg;
}
