package br.com.stianbid.servicefundoinvestimento;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import javax.xml.namespace.QName;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-03-01T10:31:52.302-03:00
 * Generated source version: 2.7.3
 */
public final class ServiceFundoInvestimento_ServiceFundoInvestimentoSOAP_Client {

    private static final QName SERVICE_NAME = new QName("http://www.stianbid.com.br/ServiceFundoInvestimento/",
        "ServiceFundoInvestimento");

    private ServiceFundoInvestimento_ServiceFundoInvestimentoSOAP_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ServiceFundoInvestimento_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ServiceFundoInvestimento_Service ss = new ServiceFundoInvestimento_Service(wsdlURL, SERVICE_NAME);
        ServiceFundoInvestimento port = ss.getServiceFundoInvestimentoSOAP();

        {
            System.out.println("Invoking atualizarFundosCorrecao...");
            br.com.stianbid.schemafundo.RequestAtualizarFundosComplexType _atualizarFundosCorrecao_requisicaoConsulta
                = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _atualizarFundosCorrecao__return = port
                    .atualizarFundosCorrecao(_atualizarFundosCorrecao_requisicaoConsulta);
                System.out.println("atualizarFundosCorrecao.result=" + _atualizarFundosCorrecao__return);

            } catch (AtualizarFundosCorrecaoFaultMsg e) {
                System.out.println("Expected exception: AtualizarFundosCorrecao_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking alterar...");
            br.com.stianbid.schemafundo.RequestAlterarFundoComplexType _alterar_requisicaoConsulta = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _alterar__return = port.alterar(
                    _alterar_requisicaoConsulta);
                System.out.println("alterar.result=" + _alterar__return);

            } catch (AlterarFaultMsg e) {
                System.out.println("Expected exception: Alterar_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumirFundosCorrecao...");
            br.com.stianbid.schemafundo.RequestConsumirFundosComplexType _consumirFundosCorrecao_requisicaoConsulta
                = null;
            try {
                br.com.stianbid.schemafundo.ResponseConsumirFundosComplexType _consumirFundosCorrecao__return = port
                    .consumirFundosCorrecao(_consumirFundosCorrecao_requisicaoConsulta);
                System.out.println("consumirFundosCorrecao.result=" + _consumirFundosCorrecao__return);

            } catch (ConsumirFundosCorrecaoFaultMsg e) {
                System.out.println("Expected exception: ConsumirFundosCorrecao_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking enviarDocumento...");
            br.com.stianbid.schemafundo.RequestEnviaDocComplexType _enviarDocumento_requisicaoConsulta = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _enviarDocumento__return = port.enviarDocumento(
                    _enviarDocumento_requisicaoConsulta);
                System.out.println("enviarDocumento.result=" + _enviarDocumento__return);

            } catch (EnviarDocumentoFaultMsg e) {
                System.out.println("Expected exception: EnviarDocumento_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumirVersoesFundo...");
            br.com.stianbid.schemafundo.RequestConsumirVersoesFundoComplexType _consumirVersoesFundo_requisicaoConsulta
                = null;
            try {
                br.com.stianbid.schemafundo.FPPRprtComplexType _consumirVersoesFundo__return = port
                    .consumirVersoesFundo(_consumirVersoesFundo_requisicaoConsulta);
                System.out.println("consumirVersoesFundo.result=" + _consumirVersoesFundo__return);

            } catch (ConsumirVersoesFundoFaultMsg e) {
                System.out.println("Expected exception: ConsumirVersoesFundo_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumir...");
            br.com.stianbid.schemafundo.DadosConsComplexType _consumir_requisicaoConsulta = null;
            try {
                br.com.stianbid.schemafundo.FPPRprtComplexType _consumir__return = port.consumir(
                    _consumir_requisicaoConsulta);
                System.out.println("consumir.result=" + _consumir__return);

            } catch (ConsumirFaultMsg e) {
                System.out.println("Expected exception: Consumir_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consultarDocumento...");
            br.com.stianbid.schemafundo.RequestConsultaDocumentoComplexType _consultarDocumento_requisicaoConsulta
                = null;
            try {
                br.com.stianbid.schemafundo.ResponseConsultaDocumentoComplexType _consultarDocumento__return = port
                    .consultarDocumento(_consultarDocumento_requisicaoConsulta);
                System.out.println("consultarDocumento.result=" + _consultarDocumento__return);

            } catch (ConsultarDocumentoFaultMsg e) {
                System.out.println("Expected exception: ConsultarDocumento_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking finalizarFundos...");
            br.com.stianbid.schemafundo.RequestFinalizarFundosComplexType _finalizarFundos_requisicaoFinalizar = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _finalizarFundos__return = port.finalizarFundos(
                    _finalizarFundos_requisicaoFinalizar);
                System.out.println("finalizarFundos.result=" + _finalizarFundos__return);

            } catch (FinalizarFundosFaultMsg e) {
                System.out.println("Expected exception: FinalizarFundos_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking consumirPendentes...");
            br.com.stianbid.common.MessageRequestPendComplexType _consumirPendentes_requisicaoConsulta = null;
            try {
                br.com.stianbid.schemafundo.FPPRprtPendComplexType _consumirPendentes__return = port.consumirPendentes(
                    _consumirPendentes_requisicaoConsulta);
                System.out.println("consumirPendentes.result=" + _consumirPendentes__return);

            } catch (ConsumirPendentesFaultMsg e) {
                System.out.println("Expected exception: ConsumirPendentes_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }
        {
            System.out.println("Invoking incluir...");
            br.com.stianbid.schemafundo.RequestIncluirFundoComplexType _incluir_requisicaoConsulta = null;
            try {
                br.com.stianbid.common.MessageReceiptComplexType _incluir__return = port.incluir(
                    _incluir_requisicaoConsulta);
                System.out.println("incluir.result=" + _incluir__return);

            } catch (IncluirFaultMsg e) {
                System.out.println("Expected exception: Incluir_faultMsg has occurred.");
                System.out.println(e.toString());
            }
        }

        System.exit(0);
    }

}
